set cut_paste_input [stack 0]
version 11.2 v3
push 0
push $cut_paste_input
Group {
 inputs 2
 name S2_Slate
 help "S2_Slate v01\n\n\nSan2"
 tile_color 0x7f00ffff
 note_font "Verdana Italic"
 note_font_color 0x1fff00ff
 selected true
 xpos 540
 ypos -730
 addUserKnob {20 slateInfo l "Slate Info"}
 addUserKnob {26 creator l "" +STARTLINE T "<br>\nS2_Slate v01\n\nby <font color='red'>San2</font>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 stripeOpacity l "Stripe Opacity"}
 stripeOpacity 0.8
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 customFrontSize_1 l "Custom Front Size" T artist_name.customFrontSize}
 addUserKnob {1 artistName l "Artist Name"}
 artistName "Santu Biswas"
 addUserKnob {1 projectName l "Project Name"}
 projectName Project_Name
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 customWaterMark l "Custom Water Mark" n 1}
 customWaterMark 0
 addUserKnob {6 customWaterMarkToggle l on/off +STARTLINE}
 customWaterMarkToggle true
 addUserKnob {41 mix T Merge1.mix}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 textWaterMarkGroup l "Text Water Mark" n 1}
 textWaterMarkGroup 0
 addUserKnob {6 textWaterMark l on/off +STARTLINE}
 textWaterMark true
 addUserKnob {41 opacity T watermark.opacity}
 addUserKnob {41 customFrontSize l "Custom Front Size" T watermark.customFrontSize}
 addUserKnob {1 watermarkText l "Watermark Text"}
 watermarkText "San2 Art"
 addUserKnob {20 endGroup n -1}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x666666ff
  label strips
  note_font "Verdana Bold Bold"
  note_font_size 42
  note_font_color 0xffffffff
  xpos -685
  ypos -233
  bdwidth 946
  bdheight 781
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x666666ff
  label "thumbnail and colorbars"
  note_font "Verdana Bold Bold Bold"
  note_font_size 42
  note_font_color 0xffffffff
  xpos -1889
  ypos -241
  bdwidth 946
  bdheight 781
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x666666ff
  label watermark
  note_font "Verdana Bold Bold Bold"
  note_font_size 42
  note_font_color 0xffffffff
  xpos -394
  ypos 1198
  bdwidth 854
  bdheight 505
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x666666ff
  label info
  note_font "Verdana Bold Bold Bold"
  note_font_size 42
  note_font_color 0xffffffff
  xpos -354
  ypos 624
  bdwidth 858
  bdheight 343
 }
 Input {
  inputs 0
  name Inputwatermark
  selected true
  xpos -199
  ypos 1383
  number 1
 }
 Dot {
  name Dot15
  label "watermark input"
  xpos -165
  ypos 1430
 }
 Reformat {
  type "to box"
  box_width {{parent.Crop3.box.r}}
  box_height {{parent.Crop3.box.t}}
  box_fixed true
  box_pixel_aspect {{parent.Crop3.pixelAspect}}
  resize distort
  name Reformat3
  xpos -199
  ypos 1487
 }
 Transform {
  scale {0.6 {"scale.w/\[value input.pixel_aspect]"}}
  center {{"\[value input.format.r]/2"} {"\[value input.format.t]/2"}}
  name Transform3
  xpos -199
  ypos 1513
 }
 Dot {
  name Dot14
  xpos -165
  ypos 1558
 }
 ColorBars {
  inputs 0
  name ColorBars1
  xpos -1798
  ypos -61
 }
 Reformat {
  type "to box"
  box_width {{parent.Crop3.box.r}}
  box_height {{parent.Crop3.box.t}}
  box_fixed true
  box_pixel_aspect {{parent.Crop3.pixelAspect}}
  resize distort
  name Reformat4
  xpos -1798
  ypos 11
 }
 Transform {
  translate {0 {"-\[value input.format.t]"}}
  scale {1 {"1/\[value input.pixel_aspect]*0.2"}}
  center {{"\[value input.format.r]/2"} {"\[value input.format.t]"}}
  name Transform2
  xpos -1798
  ypos 37
 }
 Input {
  inputs 0
  name Inputinput
  xpos 63
  ypos -704
 }
 Dot {
  name Dot16
  label input
  xpos 97
  ypos -662
 }
 Shuffle {
  name Shuffle3
  xpos 63
  ypos -622
 }
 Dot {
  name Dot7
  xpos 97
  ypos -437
 }
set N86f26700 [stack 0]
 Dot {
  name Dot8
  xpos -1103
  ypos -437
 }
 Crop {
  box {{"\[value input.format.x]"} {"\[value input.format.y]"} {"\[value input.format.r]"} {"\[value input.format.t]"}}
  name Crop3
  xpos -1137
  ypos -162
  addUserKnob {20 User}
  addUserKnob {7 pixelAspect l "Pixel Aspect" R 1 2}
  pixelAspect {{"\[value input.pixel_aspect]"}}
 }
 Dot {
  name Dot10
  xpos -1103
  ypos -80
 }
set Ncb5e2a80 [stack 0]
 Dot {
  name Dot11
  xpos -1617
  ypos -80
 }
 Merge2 {
  inputs 2
  operation under
  name Merge5
  xpos -1651
  ypos 37
 }
 Transform {
  translate {0 {"\[value input.format.r]*scale.w/10"}}
  scale {0.6 {"scale.w/\[value input.pixel_aspect]*.7"}}
  center {{"\[value input.format.r]/2"} {"\[value input.format.t]/2"}}
  name Transform1
  xpos -1651
  ypos 92
 }
 Dot {
  name Dot12
  xpos -1617
  ypos 323
 }
push $Ncb5e2a80
 Shuffle {
  red black
  green black
  blue black
  name Shuffle2
  xpos -1137
  ypos -23
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -1137
  ypos 319
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "name = 3\[basename \[filename \[topnode]]]\nresolution = \[value input.format.r] x \[value input.format.t]\nfps = \[value fps]\nframe = \[expression int(\[value input.last_frame]-\[value input.first_frame])+1]\nTimecode = \[expression int((input.last_frame/fps)/60)]:\[expression int((input.last_frame/fps)%60)]:\[expression int(input.last_frame%fps)]"
  old_message {{110 97 109 101 32 61 32 51 10 114 101 115 111 108 117 116 105 111 110 32 61 32 50 53 54 32 120 32 50 53 54 10 102 112 115 32 61 32 50 52 10 102 114 97 109 101 32 61 32 49 10 84 105 109 101 99 111 100 101 32 61 32 48 58 48 58 49}
    }
  old_expression_markers {{8 7 22 24 28 30 38 39 49 49 62 62 64 64 66 66}
    }
  box {{parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.artist_name.global_font_scale}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name timecode1
  xpos -1137
  ypos 411
 }
 FrameHold {
  first_frame {{"\[value first_frame]"}}
  name FrameHold1
  xpos -1137
  ypos 437
 }
 Dot {
  name Dot9
  xpos -1103
  ypos 1029
 }
push $N86f26700
 Dot {
  name Dot1
  xpos 97
  ypos -94
 }
set Ncae0e000 [stack 0]
 Dot {
  name Dot2
  xpos -370
  ypos -94
 }
 Remove {
  name Remove1
  xpos -404
  ypos 53
 }
 Dot {
  name Dot5
  xpos -370
  ypos 91
 }
set Nb2a88a80 [stack 0]
 Dot {
  name Dot6
  xpos -495
  ypos 91
 }
 Crop {
  box {{input.format.x} {input.format.y} {input.format.r} {input.format.t*1/10}}
  name Crop2
  xpos -529
  ypos 125
 }
 Dot {
  name Dot4
  xpos -495
  ypos 170
 }
push $Nb2a88a80
 Crop {
  box {{input.format.x} {input.format.t*9/10} {input.format.r} {input.format.t}}
  name Crop1
  xpos -404
  ypos 113
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos -404
  ypos 153
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 0}
  color_panelDropped true
  name Constant2
  xpos -605
  ypos 173
 }
 Reformat {
  type "to box"
  box_width {{parent.Crop3.box.r}}
  box_height {{parent.Crop3.box.t}}
  box_fixed true
  box_pixel_aspect {{parent.Crop3.pixelAspect}}
  resize distort
  name Reformat5
  xpos -605
  ypos 245
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -404
  ypos 239
 }
 Premult {
  name Premult1
  xpos -404
  ypos 283
 }
 Dot {
  name Dot3
  xpos -370
  ypos 459
 }
push $Ncae0e000
 Merge2 {
  inputs 2
  mix {{parent.stripeOpacity}}
  name Merge2
  xpos 63
  ypos 455
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value artistName]"
  old_message {{83 97 110 116 117 32 66 105 115 119 97 115}
    }
  old_expression_markers {{0 11}
    }
  box {{input.format.x+input.format.r/50} {input.format.y+input.format.t/40} {input.format.r-input.format.r/50} {input.format.t-input.format.t/40}}
  transforms {{0 2}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{"1/(3840/input.format.r)*\n\[value input.pixel_aspect]*\n\[value customFrontSize]"}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name artist_name
  xpos 63
  ypos 725
  addUserKnob {20 User}
  addUserKnob {7 customFrontSize l "Custom Front Size" R 0.001 5}
  customFrontSize 0.5
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value input.first_frame]-\[value frame]-\[value input.last_frame]"
  old_message {{49 45 56 48 54 45 49}
    }
  old_expression_markers {{0 0 2 4 6 6}
    }
  box {{parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 64
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.artist_name.global_font_scale}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name frame
  xpos 63
  ypos 751
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value projectName]"
  old_message {{80 114 111 106 101 99 116 95 78 97 109 101}
    }
  old_expression_markers {{0 11}
    }
  box {{parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.artist_name.global_font_scale}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name project_name
  xpos 63
  ypos 777
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %d]/\[date %m]/\[date %y]"
  old_message {{50 49 47 48 55 47 50 49}
    }
  old_expression_markers {{0 1 3 4 6 7}
    }
  box {{parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 29
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.artist_name.global_font_scale}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name date
  xpos 63
  ypos 803
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[expression int((frame/fps)/60)]:\[expression int((frame/fps)%60)]:\[expression int(frame%fps)]"
  old_message {{48 58 51 51 58 49 52}
    }
  old_expression_markers {{0 0 2 3 5 6}
    }
  box {{parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 93
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.artist_name.global_font_scale}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name timecode
  xpos 63
  ypos 829
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[basename \[filename \[topnode]]]"
  old_expression_markers {{0 -1}
    }
  box {{parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box} {parent.artist_name.box}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 31
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.artist_name.global_font_scale}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name filename
  xpos 63
  ypos 855
 }
 Switch {
  inputs 2
  which {{"\[value frame] < \[value first_frame]"}}
  name Switch1
  label "which = \[value which],input name = \[value input\[value which].name]"
  xpos 63
  ypos 1019
 }
 FrameRange {
  first_frame {{"\[value input.first_frame]-1"}}
  last_frame {{"\[value input.last_frame]"}}
  time ""
  name FrameRange1
  xpos 63
  ypos 1083
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.1
  message "\[value watermarkText]"
  old_message {{83 97 110 50 32 65 114 116}
    }
  old_expression_markers {{0 7}
    }
  box {{input.format.x+input.format.r/50} {input.format.y+input.format.t/40} {input.format.r-input.format.r/50} {input.format.t-input.format.t/40}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 20
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{"1/(3840/input.format.r)*\n\[value input.pixel_aspect]*\n\[value customFrontSize]"}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name watermark
  xpos 63
  ypos 1473
  disable {{!parent.textWaterMark}}
  addUserKnob {20 User}
  addUserKnob {7 customFrontSize l "Custom Front Size" R 0.001 5}
  customFrontSize 5
 }
 Merge2 {
  inputs 2
  mix 0.25
  name Merge1
  xpos 63
  ypos 1554
  disable {{!parent.customWaterMarkToggle}}
 }
 Crop {
  box {{parent.Crop3.box} {parent.Crop3.box} {parent.Crop3.box} {parent.Crop3.box}}
  name Crop4
  xpos 63
  ypos 1652
 }
 Dot {
  name Dot13
  label output
  xpos 97
  ypos 1760
 }
 Output {
  name Output1
  xpos 63
  ypos 1862
 }
end_group
